{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/testing",
      "destination": "/testing.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "."
}
